NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=CXspmH3kD1EudZop6Ngp1A==,kZGI89A3xkqCJnfUbFmtLQ==,Yshfdov1K6mgyuih3/hybA==,dbzsRVV3Z9U2CR/yAOFzHw==
API_TOKEN_SALT=4lcgGpFaok2crnykJ2K6pQ==
ADMIN_JWT_SECRET=ndcVyhudARS272CSvPub3Q==
TRANSFER_TOKEN_SALT=dWnUMOKdguvsLb8k0IEAjA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=containers-us-west-192.railway.app
DATABASE_PORT=7057
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ylLHpjq4IoLQyxyrFSN9
DATABASE_SSL=false
JWT_SECRET=5v7u+3YjCV1nkBDV6Qsucg==
